<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg-black {
        background-color: #212121;
        color: aqua;
      }
    </style>
  </head>
  <body class="bg-black">
    <div>
      <h1 id="title" class="heading">
        DOM learning on laptop <span style="display: none">test text</span>
      </h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <ul>
      <li class="list-item">one</li>
      <li class="list-item">two</li>
      <li class="list-item">three</li>
      <li class="list-item">four</li>
    </ul>

    <!-- title.innerText
'DOM learning on laptop'
title.textContent
'DOM learning on laptop test text '
title.innerHTML
'DOM learning on laptop <span style="display: none;">test text</span> ' -->
  </body>
</html>
